PORT=9000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:your_postgres_password@localhost:5433/itrack

ADMIN_PASSWORD="your_admin_password"
DEFAULT_USER_PASSWORD="your_default_password"
EMAIL="your_email@example.com"
EMAIL_PASSWORD="your_email_password"
APP_PASSWORD=""
JWT_SECRET="your_jwt_secret"
FRONTEND_URL="http://localhost:3000"
FRONTEND_URL_PROD="https://your-production-frontend-url.com"
API_BASE_URL="http://localhost:9000"
API_BASE_URL_PROD="https://your-production-api-url.com"
