DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
ADMIN_PASSWORD=""
DEFAULT_USER_PASSWORD=""
EMAIL=""
EMAIL_PASSWORD=""
APP_PASSWORD=""
JWT_SECRET=""
FRONTEND_URL=""
FRONTEND_URL_PROD=""
API_BASE_URL=""
API_BASE_URL_PROD=""
